<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reinada Official Store</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #301010;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #533b3b;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      padding: 1px;
      margin: 10px;
      background-color: transparent;
      box-shadow: 0 0 10px hwb(0 100% 0%);
    }.


    footer {
      background-color: #4e2626;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body><body background="bg.jpg"></body>


  <header>
    <h1>Reinada Official Store</h1>
  </header>

  <nav>
    <a href="#">Beranda</a>
    <a href="tentangkami.html">Tentang Kami</a>
    <a href="hubungikami.html">Hubungi Kami</a>
  </nav>
 
      </form>
    </div>
  </section>

  <section>
    <div class="product">
      <img src="bajugamis.jpg" alt="Produk 1">
      <h2>Gamis </h2>
      <p>Harga: 250K</p>
      <button>Beli Sekarang</button>
    </div>

    <div class="product">
      <img src="klambi.jpg" alt="Produk 2">
      <h2>Produk 2</h2>
      <p>Harga: 199K
      </p>
      <button>Beli Sekarang</button>
    </div>

    <div class="product">
        <img src="klambianak.jpg" alt="Produk 3">
        <h2>gamis anak lucu</h2>
        <p>Harga: 75k</p>
        <button>Beli Sekarang</button>
      </div>

    <!-- Tambahkan produk lainnya di sini -->
  </section>

  <footer>
    &copy; 2024 Reinada Official Store
  </footer>

</body>
</html>